Sykmelding journalmaler/dokumentmaler:
    select * from dipsdb.dwjournalmal where MALGID in (
    'utvagk+0000000822838' --Start svangerskapsavbruddsak
    ,'utvagk+0000000822840' --1 Begjæring
    ,'utvagk+0000000822842' --2 Nemndbehandling
    ,'utvagk+0000000822844' --3 Personlig informasjon
    ,'utvagk+0000000822846' --4 Anamnese
    ,'utvagk+0000000822848' --5 Status
    ,'utvagdsfgdfgfgk+0000000822850' --6 Fosterdiagnostikk
    ddhfhfdsgsdfgfhføudsfgfdsgdsahfiuhdsaføsa
    ,'utvagk+0000000822854' --Rapportdokument
    ,'utvagk+0000000822835' --Sykmelding
    )